<!DOCTYPE html>
<html>
<head>
	<title>Staff list overview</title>
	<link rel="stylesheet" type="text/css" href="Style/nav_bar.css">
	<link rel="stylesheet" type="text/css" href="Style/overview.css">
	<script src="Script/utility.js" type="text/javascript"></script>
	<link rel="icon" href="Pictures/website_icon.png">
	<meta name="description" content="Learn more about the users behind Wolvesville!">
	<meta name="og:description" content="Learn more about the users behind Wolvesville!">
	<meta property="og:title" content="WOV heroes">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://heroes.wolvesville.com/">
	<meta property="og:image:type" content="Pictures/website_icon.png">
	<meta property="og:image:width" content="86">
	<meta property="og:image:height" content="94">
</head>
<body onload="default_loading()">
	<div class="main-rectangle">

		<div class="navigation"> <!-- For pc/tablet --> 
			<a href="https://heroes.wolvesville.com/" class="header_picture_container"> <!-- For some reason, containers don't work, hence the style tag in html -->
				<img src="Pictures/staff_sticker.png" class="contained"  style="max-height: 75px;"> 
			</a>
			<a href="https://heroes.wolvesville.com/" class="nav_option"><p>Home</p></a>
			<a href="https://heroes.wolvesville.com/overview" class="nav_option"><p>Overview</p></a>
			<a href="https://heroes.wolvesville.com/applications" class="nav_option"><p>Applications</p></a>
			<a href="https://heroes.wolvesville.com/updates" class="nav_option"><p>Updates</p></a>
			<div class="nav_show_more" onclick="show_menu()"><img src="Pictures/menu_icon.png"></div>
		</div>
		<div class="mobile_navigation"> <!-- For phone -->
			<div class="nav_show_more" onclick="hide_menu()"><img src="Pictures/close_icon.png"></div>
			<a href="https://heroes.wolvesville.com/" class="mobile_header_picture"> <!-- For some reason, containers don't work, hence the style tag in html -->
				<img src="Pictures/staff_sticker.png" class="contained"  style="max-width: 100%;"> 
			</a>
			<div class="mobile_nav_options">
				<a href="https://heroes.wolvesville.com/" class="nav_option"><p>Home</p></a>
				<a href="https://heroes.wolvesville.com/overview" class="nav_option"><p>Overview</p></a>
				<a href="https://heroes.wolvesville.com/applications" class="nav_option"><p>Applications</p></a>
				<a href="https://heroes.wolvesville.com/updates" class="nav_option"><p>Updates</p></a>
				<a href="https://discord.gg/wolvesville" class="nav_option"><p>Join the discord</p></a>
			</div>
		</div>

		<div class="header">
			<h1>Who is the WOV staff?</h1>
			<p>Here you will find the current members in each staff position</p><br>
			<p>What does each position take care of?<br>
				<ul>
					<li>You can all role-related information <a href="https://heroes.wolvesville.com/" class="yellow">here</a></li>
				</ul>
			</p> <br>
			<p>Curious about a specific user/role? Click on it and you'll see all details!</p>
		</div>

		<div class="category">
			<div class="position_intro">
				<h2>Developers</h2>
				<div class="spacer"></div>
				<img src="https://cdn.wolvesville.com/avatarItems/staff-dev-hat.store@2x.png" class="dev_hat">
			</div>

				<div class="line"></div>

				<div class="position_grid">
					<div>
						<div class="position">
							<h3 style="color: #FFF50A"><a class="role_link">Mini Dev</a></h3> 
							<div class="position_description">
								PLACEHOLDER_minidev_END
							</div>
						</div>
					</div>

					<div>
						<div class="position">
							<h3 style="color: #F1C40F"><a class="role_link">Developer</a></h3> 
							<div class="position_description">
								PLACEHOLDER_dev_END
							</div>
						</div>
					</div>
				</div>
		</div>

		<div class="category">
			<div class="position_intro">
				<div style="width: 100%">
					<h2>Discord staff</h2>
				</div>
				<div class="spacer"></div>
				<img src="https://cdn.wolvesville.com/avatarItems/badge-mod.store.png">
			</div>

			<div class="line"></div>

			<div class="position_grid">

				<div>
					<div class="position">
					    <h3 style="color: #dfac39"><a class="role_link">Trial Helper</a></h3> 
						<div class="position_description">
							PLACEHOLDER_trialhelper_END
						</div>
					</div>
				</div>

				<div>
					<div class="position">
					    <h3 style="color: #dfac39"><a class="role_link">Helper</a></h3> 
						<div class="position_description">
							PLACEHOLDER_helper_END
						</div>
					</div>
				</div>

				<div class="position">
				    <h3 style="color: #e1823b"><a class="role_link">Trial Minimod</a></h3> 
					<div class="position_description">
						PLACEHOLDER_trialminimod_END
					</div>
				</div>

				<div class="position">
				    <h3 style="color: #e1823b"><a class="role_link">Minimod</a></h3> 
					<div class="position_description">
						PLACEHOLDER_minimod_END
					</div>
				</div>

				<div class="position">
				    <h3 style="color: #da685c"><a class="role_link">Mod</a></h3> 
					<div class="position_description">
						PLACEHOLDER_mod_END
					</div>
				</div>

				<div class="position">
				    <h3 style="color: #CF5050"><a class="role_link">Megamod</a></h3> 
					<div class="position_description">
						PLACEHOLDER_megamod_END
					</div>
				</div>
			</div>	
		</div>

		<div class="category">
			<div class="position_intro">
					<h2>Guardians</h2>
					<div class="spacer"></div>
					<img src="https://cdn.wolvesville.com/avatarItems/badge-guardian.store.png">
			</div>

			<div class="line"></div>

			<div class="position_grid">
				<div class="position">
				    <h3 style="color: #18d0ff"><a class="role_link">Guardian</a></h3> 
					<div class="position_description">
						PLACEHOLDER_guardian_END
					</div>
				</div>

				<div class="space_around">
					<div class="position">
					    <h3 style="color: #00b1ff"><a class="role_link">Guardian Manager Helper</a></h3> 
						<div class="position_description">
							PLACEHOLDER_guardianmanagerhelper_END
						</div>
					</div>

					<div class="position">
					    <h3 style="color: #00b1ff"><a class="role_link">Guardian Manager</a></h3> 
						<div class="position_description">
							PLACEHOLDER_guardianmanager_END
						</div>
					</div>
				</div>
			</div>	
		</div>

		<div class="category">
			<div class="position_intro">
					<h2>Mentors</h2>
					<div class="spacer"></div>
					<img src="https://cdn.wolvesville.com/avatarItems/badge-mentor.store.png">
			</div>

			<div class="line"></div>

			<div class="position_grid">
				<div class="position">
				    <h3 style="color: #f26f93"><a class="role_link">Mentor</a></h3> 
					<div class="position_description">
						PLACEHOLDER_mentor_END
					</div>
				</div>

				<div class="space_around">
					<div class="position">
					    <h3 style="color: #eb6a8c"><a class="role_link">Mentor Manager Helper</a></h3> 
						<div class="position_description">
							PLACEHOLDER_mentormanagerhelper_END
						</div>
					</div>
					
					<div class="position">
					    <h3 style="color: #f2557f"><a class="role_link">Mentor Manager</a></h3> 
						<div class="position_description">
							PLACEHOLDER_mentormanager_END
						</div>
					</div>
				</div>
			</div>	
		</div>

		<div class="category">
			<div class="position_intro">
					<div>
						<h2>Social media managers</h2>
					</div>
					<div class="spacer"></div>
					<img src="https://cdn.wolvesville.com/avatarItems/badge-social-media-manager.store.png">
			</div>

			<div class="line"></div>

			<div class="social_media_grid">
				<div class="position">
					<div class="position_description">
						<a href="https://www.reddit.com/r/werewolfonline/" target="_blank">
							<img src="Pictures/reddit logo.png">
						</a>
						<p>
							PLACEHOLDER_reddit_END
						</p>
					</div>
				</div>

				<div class="position">
					<div class="position_description">
						<a href="https://www.instagram.com/wolvesville.wov/" target="_blank">
							<img src="Pictures/instagram logo.png">
						</a>
						<p>
							PLACEHOLDER_instagram_END
						</p>
					</div>
				</div>

				<div class="position">
					<div class="position_description">
						<a href="https://www.facebook.com/wolvesville.wov/" target="_blank">
							<img src="Pictures/facebook logo.png">
						</a>
						<p>
							PLACEHOLDER_facebook_END
						</p>
					</div>
				</div>

				<div class="position">
					<div class="position_description">
						<a href="https://twitter.com/wolvesville_app" target="_blank">
							<img src="Pictures/twitter logo.png">
						</a>
						<p>
							PLACEHOLDER_twitter_END
						</p>
					</div>
				</div>
			</div>	
		</div>

		<div class="category">
			<div class="position_intro">
					<h2>Tester Club</h2>
					<div class="spacer"></div>
					<img src="https://cdn.wolvesville.com/avatarItems/badge-bug-hunter.store.png">
			</div>

			<div class="line"></div>

			<div class="position_grid">
				<div class="position">
				    <h3>
				    	<a class="role_link">
					    	Moderator <img src='Pictures/TesterClub.webp' class='mini_img'>
					    </a>
					</h3> 
					<div class="position_description">
						PLACEHOLDER_tc_mod_END
					</div>
				</div>

				<div class="position">
				    <h3>
				    	<a class="role_link">
				    		Admin <img src='Pictures/TesterClub.webp' class='mini_img'>
				    	</a>
				    </h3> 
					<div class="position_description">
						PLACEHOLDER_tc_admin_END
					</div>
				</div>
			</div>	
		</div>

		<div class="credits">
				<p>
					Designed and coded by <a href="https://heroes.wolvesville.com/list?member=Calypso" class="yellow">calypso.moonlace</a><br><br>
					Background-image by <span class="artist">Lazarck#4756.</span>
				</p>
		</div>

	</div>
</body>
</html>
